@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(235, 235, 235);
    color: rgb(90, 90, 90);
}

.container {
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 0 40px;
    column-gap: 80px;
}

.header {
    text-align: center;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.grid-container {
    width: 500px;
    height: 500px;
    display: flex;
    flex-flow: column;
    background-color: white;
    flex: 0 0 auto;
    margin-bottom: 40px;
    box-shadow: 0px 0px 10px 1px grey;  
}

.row {
    display: flex;
    flex-flow: row;
    flex: 1 0 1px;
}

.block {
    height: 100%;
    flex: 1 0 1px;
}

.controls-container {
    margin: 0 60px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.slider {
    width: 175px;
}

.slider-value {
    font-weight: bold;
    margin-top: 5px;
}

.color-picker {
    opacity: 0;
    cursor: pointer;
}

.color-picker-container, .color-picker {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.color-picker-container {
    margin-bottom: 30px;
    border-style: solid;
    border-color: rgb(92, 92, 92);
    border-width: 1px;
}

.mode-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 10px;
    max-width: 200px;
    margin-top: 30px;
    margin-bottom: 40px;
}

button {
    width: 200px;
    height: 40px;
    font-size: 18px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(90, 90, 90);
    color: rgb(90, 90, 90);
    cursor: pointer;
    font-family: inherit;
}

.selected {
    background-color: rgb(90, 90, 90);
    color: white;
}